<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Bağlantı</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        button {
            background: #ffcc00;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>ALTIN PATI PETSHOP Wi-Fi</h2>
    <p>Aşağıdaki butona dokunarak ağa bağlanabilirsin.</p>

    <button onclick="window.location.href='WIFI:T:WPA;S:ALTIN_PATI_PETSHOP;P:Tolga35altinpati;;'">
        Wi-Fi’ye Bağlan
    </button>

</body>
</html>
